100
####################################################################################################
#.#.....#.##.#.#...#.#.##.#.#.#..#..#..#....#.##.#........#......####......#.####.##.#..##........##
##.#....##.#.#.#.#.#..#.#.##..####.....###..#..#.#..#..##.#..##.....####...###...####...#...#......#
#..#...#####..#...#...#..#.##..##.###....#...##....#.##..####..##.#.##.#..##.#...#...#.######...##.#
#..#.###....#...####.###...#..#....#..#...#.##..###..#.#.#.#...#...##.#...#.#.####.#.....##....##..#
#...###.########.....#......#.#..###...##..#...###...#..##...#.#.###.#.....#.##.....#..##.###.######
##....#...#....#....#...##.#..####.#....#...###..##....#.##.#.#.#.#.....#........##..##.#.##.#.#...#
#....#.#......###....##...##...###.#...##..###..##.##...#.#.#...##.#.##.###...#..##.#.##....#.#.####
#..###.....##...#..###..##.##.##..#..###..#.......#.#.#......##.##.......##..##..##.#..#.......###.#
#..#....#.#.#..#.#.##..####....#..#....#.#..#..###........##..##..#..#.#.#.....#...##..###..#.#..###
###..#.#...##...#.#....#..#.#..#.###.....######..##...#.##.##.###.#...#...##......#.#..###....#...##
#..##....####.....#..##..#.##....#...##..#....#..#....#.##..#.#..#.#.#.#...###..#...#.#..#.#.##..###
#.#.###.#...#...#..#..##..#..#.....#.##.....###.....##..........#########.#.###..#.##...#.#.#.##...#
#.####.#...#.#.#.......#......#..#.#.#.#...#.............###.#..#.#.###..#.#.##.#..#...###..#.####.#
##.##.........#...#####..###......##.#....##..##........#....#...#..........#...#.##.....##..#.##.##
#.##...#...#...#.####....#.......##.#.#....#####.....#..#..##..##.##.#.....######.....###.#...##..##
##...###...##.#.#.###.##.####.....#.###.#.##..#.#.......#....#....#.#.##.#.###....##.#..##.##..##.##
#...#...#........###..#.##..#...#...#....##.....########..##..#...#...###..##.#.#####.#...#.###...##
###..###.....##.#..##...#...##...####...#..#..##.#..#####.##....###.#.....#...##...#..##...##...####
#.###...#...........#..####.#.......##..#...#....#.##......#.#.#.....#...###...#...#.###.###....#..#
##..#.#.#...##......##.#.##.........#..#....#..#.#...#...####...#...###.#.....######.#....##.##..#.#
###...##...####...#.#..#.#.##.##...#...##....#..##....#####.......#.#.###.#...#....#.#.##..#..##..##
##....#..#....#....##....#.#.....#.#.##..#..###.#.#..#..###.#####......####......#.#.#..##...##...##
##..##.###....#..##.....##..###.....#.#.#..##.##.####..........###..#.#.#.#...##.....##.#.##.##....#
##..#.##..#.....#..###.#....#.#.#.##.###....#.##.#.##.##..#........#........####..#..#.##.......#.##
##..##..#....#.#.#....###...#.###.#..##.##.......##.#####.#..#...##.....#....###..#..#..#.###....###
#.#.....#.##..#.#.#..#.#........##.###.#..#...####..#...#.#..#....###.#......#...#.###......#.#..#.#
##.#..#.#####...#.#...#...#..#....###.#.#...#...#...##.#..#...#...##.#.#.#.##...#.#.#.#.##.#.#.#.#.#
#..####...#.#.#..##....#....#...#.#......##...#.##.###.......#........#.#.#..#....###.#.#..#...#..##
##...##.....#...#.......#......#.##..##..######.##....###.##...##..##.#.####.#.#..#....###.#.#####.#
##.##...##..#.....#.#.##...#..#...##..######.###..#...##....#..#.#......###..#..##.....#.#.##.#....#
###.#.####..####.#.....####..###.#######.#.....#####.###.##.##...#.##...#.#.....#.#.#........##...##
#...#.#.##.#...#.#.....#.#...###..#...##....#.#..#........#...##.#.#.####.##.##..#.#.###....#..#...#
##.####..##....##..##.###...####..##........##..#.#.####..#....#.#.###...##...#..#....#.##...###..##
#...#....#..####.#..###..#...###.#.###.#.....#.#.##.#.#.....#.##..##...#...###.##.#...##...###..#..#
#.###..#.#..#..#.#.#...###.#.#.....##....#..#.#.#.##..###...###...#..##.#.......##.#.#....##.......#
#..####...###.#..#......#.#.......###..#.##.........##..#.......###.......###.....##.#.##......#...#
#...##...###......#..#..##.##.#....#..#........#..#.###..#.#.##.##.##.......#...###...#.#.#.#..##.##
#.#.####...##...#.#..##.#..#...#.#.#.#.#.#.##..####.#.#.#.##.###.##.#.##...#.#..#...#.##..#..##..#.#
#....##....#.#####.#..##.###.#..##.#..#.##.###...#.#.#...#.#.##..#.#.###.##..#...#..#.###.#.##....##
##.#....#.#...#.#...##..######...#.###.#...##..##.##....###.#...#.##.##.....#....#.#..#..#.#.##.#..#
##.........#....###..#.##.#####.#..#.#...#..##......##..#..#..####....###.#....#..##..#..#.#....#..#
#.#.....###.#.#...#...##.##.######.#......##..#.....#.####..##..##..##....##..#..#..#.##....##..#.##
###....#...#####.#..###.#.#.##.##........#.....#.####....#.........###..#..##.#..##......####......#
#.#..#...##..##.#.#.#.#.#....##..#...#..##.#.#.......###.#..###.#####.#..##.#.##.#....#.###....#...#
##..#....####...#...##.#...###.....###........#..##.#..###.....##...#.###.#...#.#.##.....##...#.#..#
##........##...##.##...#.##.....#...#..#....#..##.#..#.#.....#........###.#####.#....#.....#.#..#..#
#..###..##.#.#.##...#....#.##..#.....#.#..##.##...##..#.##..#...##.##..##...........##.##.......#.##
#....#...#.#..##..#.#.#.#..#..#..####.....#.#.....#..#.#....#.#..#.#...#..#.#.....###...##.........#
##.#....#..#####.#...#..#.#...#.#...#.....##...#.#.....####..##.#...#..#.#....#..#...####..#.#...#.#
####....#.##..#.#.#.#.##.#..#...##..##.###..###...#...##.#...###........#######....#...##..###.##..#
#...##..#..........#.#.####.#.....#...#.....#.##.#.##..##.......#..##....##.#.#..#.#...#.......#..##
#..##..#..#.#......###.##.##...##....#...#.##.#.#...##.#..#..##.##...###...#.....###..#.#..#.......#
#...#######.##.#....##.##....#..#..###..#....##...###.#....#...##...#.#......###...###.......#..#..#
#....#.##..#..#.#...#..##...#..###....#.....#.#....#.#.#.......#....#.#..#.##...###..#...#...#..##.#
#.#....#......##.#...#....#.##.###.#..##...#...###...##..#...#.......##......#..###..........#.##.##
##.####.##...##..#..#.....##.##..##...#.#.....##.#..##....#.#......###...##.#....##.#.####.#...###.#
#.##.....##.####..#.#.##..#.#...#...#..##.....#.#.#.#.#......#..###.....##.##.#......#...##...#.##.#
#.#..##.###....#...###...#...#.###.########..#....###....#..#.#.##........##......#.#..###.#.##....#
#..##.#..##..#..#.##..##.#......#.###...#....##.........#..##.###.####.#.###.#..........#..#.##.#..#
####.######...#...#..........##..#...######...##...#..#...###..###..#..#.#....#.#.#.###...###..#...#
#.#..##.##....#..##...####...#.......##......#.##.##.###.#####.....#.....#.##...#.###..#.###...#...#
#....#.#.##.....#..#.#####....##.#....###..###.....#.........#.##..##...#.#.....#.......###..#.#.#.#
#...............#.##.##.....#.###..#.#.#.#.##.#.####.#..#.###...#####....##.###.####..#....#.#.##.##
#.#...#.....#.......###.#.#.#####.##.######...#..##.#...#...#...###......##...#..#.......##.##..#..#
##.#....###.......##....#..#.###..####...#...#..#..#.##...#.#.#..##.##..#.##....##..#.###...###.#.##
#......#....#.....#.#...##..####..#..#...#...#.#####.#.#..#..###...###.#.##...###..#.#.##....#####.#
#..#...###.##.##..####.#.#....#........#.....#....#..#.#.##.##..#..#.#..##..###...##.#..##....###.##
#####.##.####..###..##...##.##.#...#....#..##..#.#..#.#..#...##.######....##..#...#.#..#.#.#.##..###
#.#.#......#..###....##.......###...##....#.#..#.#.#.#.##.#.......#.####...##.#....##.....##...#..##
#.##.#..#.####...#...##..##.##....###.#.#..###....#..#.##.###...#.....#..#...##..#...##.#.#.....#..#
#.###....##....#######..#.#######.###..####.##.#......#.#.#.##.##....#...##.##......#..#.##.......##
#.#...#.....###.##....#..###.#.##...####.#............##...##...#...#.#...#.#.#......#...##..#..#..#
#...#...##...####...###..###.###..#.##.#.#.#........##......#...##......#.#.....#.##..###.....#...##
#..#...#..#.#.#..#####.#...#..#.......##.#......#.#..####..#.#...#.#...#..#.##...#.#.###.....#.#.###
#.#.#..........##...#...#.###.....#.#....#..#....##.#..#..##.######....#.....##.#.##..##..#....#.#.#
##.#..#.#...##....###.#.#.....#.#......##..#..#.#.#..#..###..#..#...#.....#..##.##.....###....##...#
##.#.#.##..###.##.......#....##.#..##...#..#.#.#..##..#.#..#..#.#.....#....#.##.##........#####.#..#
#.#.##.##........#..#..##...##.....#.#...#####.#.#.#.....##..#...#.###...#..#.#.#####.##....##..##.#
##.#.#.###.#####..#...#.....#....#.#....#.....#..##.#..#....#.#.#.#...#.....#.#.#..#.##...#.#.##...#
#.#..#.##.....##...#.##.#.#......##....#.##..#.##.#.#..#....##....#.....##......#....#..#.#...####.#
#.####.###..###.###.###.###.#..##.##..#..##.#......#.##.#.#.#...#.##...#...#....#..#.....#..###..#.#
##...##.#......#..#.#.###....##..#.##.#..#....#..####..#.###....#.#..##..##..##.##..###....#.###..##
#.##.#..#..#.....#..#.#......####.###.#..#..###...#.#.##.#.....####.#.#..#...#.###.#.#..##..##.#...#
####..####.....#.#.###..##..#.###..#..###.###......###.#..#..#....#..#.......##.#..###.#.##...######
##..##.#......###....###...#..#....#.#......#.####.##.#..##..#...#...#..######.....####...##...#...#
##...#.##...#..######.#....##.#.#..#..#.#.....#...##.###.#.######.##..##.....#...###..##....##..##.#
#.###...#.##..........#.##.....#..#.#..#.#.####.####.##.#..#..#...###.#.....##.##....#.##.##....#..#
##.....#.###...##.#..#.#.#.#.#....##.##.#.#..##.#.#...#.#..#...#...###......#####...#.##.......#.###
##..##.##.#....#.#.#..#...##....#..##..#.#.#..#..........#.###.......#...#..####.#..#.........#..#.#
##..#..#.#........#.###...#.##...##.###.....#...#..####...##......#...##......####......#.#.#.##...#
##...#.#....##...#...#.#.#.#.#........#.#..##.#.##....#.##....###...##.#..#...#.####..##......###.##
#...###.....#.#..#.##..##.##..#...#.#.#...#..#.#.##...#.........#....##...#..#..#..##.#.#..##....###
#.####.##.#........#.......######.#.##....##...##.#..##.#.#####.#..#...#..#.....#.#.##...#.#....####
#.#.#..##.....##...####.#.#.....#...######.###.######..#.#..##.#.#.......#......##.##..##.#.....####
###.#####.##..#..#####.#...######...#..........#.#.#...#..#................##..##......##..##....#.#
#.##.#..##.###.#.#...###...#...#......#.#.....#.#....#..#..#.####.#..#....##..##...#....##..#......#
#..#.......#.##.###..###.#...####.#..#..........##.##.......#....#.#.#.#######....#.##....#..#.#..##
#.#....#...##..#...#..###.#..#.#.#.#...#.#.#...##.#.#.....####.....#.#....##...#.##..###....###..#.#
####################################################################################################
43 37
96 94
71 95
46 12
68 81
81 62
82 44
76 26
18 73
24 8
1 86
74 13
19 82
30 88
94 11
40 63
86 90
46 89
72 88
84 75
14 94
90 62
31 89
98 73
91 18
77 60
4 52
89 74
85 20
2 51
91 16
87 94
62 91
8 47
81 88
45 59
38 30
82 87
61 33
39 31
70 95
33 39
42 97
30 93
98 27
22 36
10 83
48 90
10 58
7 41
86 34
44 82
90 85
93 40
4 10
26 93
90 41
74 73
77 71
80 79
95 70
55 51
64 59
80 12
32 35
92 35
48 69
25 67
18 39
53 19
33 56
96 37
98 71
13 52
94 86
11 73
12 85
13 65
59 47
15 83
18 41
53 62
57 24
85 82
60 75
43 77
8 89
30 13
39 3
69 86
56 75
92 94
42 3
89 29
9 18
4 28
62 56
75 13
58 11
23 12
